name: Stats370
title: Stats370
account: statwills
server: shinyapps.io
appId: 179177
bundleId: 820821
url: https://statwills.shinyapps.io/Stats370/
when: 1494340285.4295
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: homework1.html|homework1.Rmd|homework2.html|homework2.Rmd|homework3.html|homework3.Rmd|qscript.R|Stats calculator /.DS_Store|Stats calculator /.RData|Stats calculator /.Rhistory|Stats370 Website/_site.yml|Stats370 Website/.DS_Store|Stats370 Website/.RData|Stats370 Website/.Rhistory|Stats370 Website/about.html|Stats370 Website/about.Rmd|Stats370 Website/Homework 2.R|Stats370 Website/index.html|Stats370 Website/index.Rmd|Stats370 Website/Quadratic_Equations.html|Stats370 Website/Quadratic_Equations.Rmd|Stats370 Website/Stats370 Website.Rproj|Stats370 Website/.Rproj.user/AFC27F80/build_options|Stats370 Website/.Rproj.user/AFC27F80/pcs/files-pane.pper|Stats370 Website/.Rproj.user/AFC27F80/pcs/source-pane.pper|Stats370 Website/.Rproj.user/AFC27F80/pcs/windowlayoutstate.pper|Stats370 Website/.Rproj.user/AFC27F80/pcs/workbench-pane.pper|Stats370 Website/.Rproj.user/AFC27F80/sdb/per/t/5F371528|Stats370 Website/.Rproj.user/AFC27F80/sdb/per/t/64928F55|Stats370 Website/.Rproj.user/AFC27F80/sdb/per/t/66374C0C|Stats370 Website/.Rproj.user/AFC27F80/sdb/per/t/D3F43A5E|Stats370 Website/.Rproj.user/AFC27F80/sdb/per/u/E71E7A24|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/7B95256|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/96D10481|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/AB6D1D0A|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/B8809D7B|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/B8D4DA17|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/C0FD5801|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/CDB4674A|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/F8AAA082|Stats370 Website/.Rproj.user/AFC27F80/sdb/prop/INDEX
